# guide-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eigengraph/egf2/guide/: App.kt  DataManager.kt  Navigator.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/ui/: LoginActivity.kt  MainActivity.kt  NewPostActivity.kt  PostActivity.kt  PostItemViewHolder.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/ui/adapter/: CommentsAdapter.kt  FollowsAdapter.kt  PostsAdapter.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/ui/adapter/holder/: CommentItemViewHolder.kt  FollowItemViewHolder.kt  PostItemViewHolder.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/ui/anko/: AccountLayout.kt  AdminLayout.kt  CommentItemUI.kt  CommentUI.kt  FollowItemUI.kt  ForgotUI.kt  IActivityLayout.kt  IFragmentLayout.kt  LoginActivityLayout.kt  LoginFragmentLayout.kt  MainActivityLayout.kt  NewPostActivityLayout.kt  PostActivityLayout.kt  PostItemUI.kt  PostsLayout.kt  RegistrationUI.kt  TimeLineLayout.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/ui/fragment/: AccountFragment.kt  AdminFragment.kt  LoginFragment.kt  PostsFragment.kt  TimeLineFragment.kt
app/src/main/kotlin/com/eigengraph/egf2/guide/util/: Anko.kt  Error.kt  ModelExtension.kt  RecyclerClickListener.kt  Snackbar.kt
app/src/main/res/drawable/: account.xml  border_color.xml  camera_enhance.xml  check.xml  check_black.xml  delete.xml  format_list_bulleted.xml  human_handsup.xml  logout.xml  magnify.xml  playlist_plus.xml  plus.xml  send.xml
app/src/main/res/layout/: activity_post.xml
app/src/main/res/menu/: account.xml  main_bottom.xml  post.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
schema/: config.json
